import {ServiceAccount} from 'firebase-admin';

export const cert:ServiceAccount ={
    projectId: "cinenightmare-9191a",
    privateKey: "-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCK0u9qRINnaNgh\nlp5Kv5B474DgOnaNDnLFFnNP7vsCgfb98oZ9iW3jnEqq/Y40SnfU0tBDbxJj8Bdn\nl1bU73l+ZlF3vmCP7l04NC7N0qjTenDjRZuM0z4Rxi4+hsk8yqXXm5rlJWV/I+FC\nhevh3hfYi2MEBeapN2+zTsm5hqwBTZ9fqnBFEmcTn+ub5sAgQ/blMndMj4oOvcG/\nzMbdZrfiyNl1BL4c0GdZKZSQDStC5cmPZKBBCrGNOupNuP6cXjSMSSUjDMuapNmH\nh7WW/z7nu00q2+zeFQw4+75qJ1Pj0U+0Ik2HEVruduiItg4bhiFclH6pgdkOTgjG\ngwSauMhHAgMBAAECggEAFNjHNiSSvQksB6M4Iw5wUhDZQBLXcag9SOZtq4++JurA\nXfM5CgoEs/zo45OO8sBKDW4Y8z9vOg24XgiGdBSAIKCZ1EsE8ig/3GxNqP/c9WD6\nKc7upG+mbwHdOOuBtbzSubV2xblfa//F2HkG6pSw7QZFeLmwITIfdoQ6277i/pDi\nYZgVlr0oE6F/pYxpZQ0hNigOAWZlHxErCQ9lS+PZucijtEyOsY7Ga3BX9SZPFzII\nULrU7WRCquRkLXm8x4mqC+NsNrtkR761/C8vVeY9DojNpklE0U3XvFhEjYiF25LI\nkyS+NRLSTlHRMmUYMows15fn46UWXqjBpSzy+PXJYQKBgQC/ISVRVgogGm+Xv7jL\nZDpe1CQWix0/8H65RbRQTQweKwVl6C+ruzLBm0eINUhHd5gfb5xXxwgEBt0FSYvc\nyRMHzb4spsdvwYutr1WNKagaKjXDzuPU4PBZ13+N9lCnIBB/n4885Bw4dYuk3m5/\nK+TftU+WbyZfS2JX+qqcEvfJpwKBgQC58RG9ESrGOydslWKyiMDr/OPD/mVVuHqF\nQ9Xwv8voMYR9Kcv0Zi6JV/++df89/d46Q7OWFBbjSc8B2rpYo51VGdwdBANq09tp\nfxLJXOy6dcHhW0TXHL5+U0hFecEgYwXVJEO+jz1PFGrUA85nV3YXiFIzKwYQWmm5\nqxFBHGugYQKBgAijZN5iNx7wUu7W2XFH3GOAzwi9zNqg8flJrzaZ5NxQMXRDpDPs\nyAR8EiWT0up3+0Ygcz58Xl5gOQkOI+YcqGGH6Pp3pzfj1X5KGGHC6jgUhE2PQjjS\n2coVtUwjP83t4xEBkyW7YZMjrOYMr43L3BJITYqNB3zzGUTErYVUTiKtAoGACR/b\nTvvYrYGZnap2/WvYi7wNMUD6mApFeOSrSvUefHZxmfLDH2skPXkkA6SmsdQTY6iO\n136E4QJuNhkVq+PbhKGQO5xGzqc2zSZ/NYJp23yL1xMzfZrbfjd4BHDFGWHCl4MA\nEAnXaFoII/9L0aZpFR6LahdiZMsLBSFv51INtgECgYEAiERDXyNW8/QdvZ4hunxd\nEJyjAoKFV2DlTm0qrA9sqdJ8Bks7VQ0UEBJoAy94T5sICifs6Bd43vmpovkDNjPC\n8GF14ohxTQu0tuznCngtVBzYa8yKYp0Q34T8EQCO9MXQk5Is2WC6FA+/z07Tlpcj\n5a3xx8rhUiPrzETLTqfQP84=\n-----END PRIVATE KEY-----\n",
    clientEmail: "firebase-adminsdk-r2wbf@cinenightmare-9191a.iam.gserviceaccount.com",
}
